{
  "name": "ilanguage",
  "version": "5.0.0",
  "homepage": "https://github.com/iLanguage/iLanguage",
  "authors": [
    "iLanguage Contributors <opensource@ilanguage.ca>"
  ],
  "description": "A Language Independent 'word finding' tool, useful for stemming, tokenizing, indexing, spell checking and other common NLP tasks. Works on any human language and any unicode character set, learns from the data you give it. (Uses compression, maximum entropy and fieldlinguistics.)",
  "main": "dist/ilanguage.min.js",
  "keywords": [
    "ilanguage",
    "stemming",
    "tf-idf",
    "stop-words",
    "funtional-words",
    "nlp",
    "computational-linguistics",
    "language",
    "unicode",
    "tokenization"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "BenchmarkingService",
    "PhonOnt",
    "QuantityInferencer",
    "Corpora",
    "References",
    "Documentation",
    "GATE",
    "Samples",
    "SampleData",
    "hmm",
    "libs",
    "CollocationsCollector",
    "Visualization",
    "LanguageTools",
    "MorphoParser",
    "build",
    "test-reports",
    "Gruntfile.js",
    "test",
    "libs",
    "src",
    "dist/main_bundle.js",
    "dist/test_bundle.js",
    "dist/vendor.js",
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    ".npmignore",
    "Gruntfile.js",
    "CONTRIBUTING.md",
    "package.json"
  ]
}
